"Resource/UI/HudPlayerClass.res" {
	// player class data
	"HudPlayerClass" {
		"ControlName"	"EditablePanel"
		"fieldName"	"HudPlayerClass"
		"visible" 	"1"
		"enabled" 	"1"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"480"
	}

	//"HudPlayerClassTeamLabel" {
	//	"ControlName"			"CExLabel"
	//	"fieldName"			"HudPlayerClassTeamLabel"
	//	"xpos"				"16"
	//	"ypos"				"410"
	//	"zpos"				"1"
	//	"wide"				"62"
	//	"tall"  			"17"
	//	"visible"			"1"
	//	"enabled"			"1"
	//	"labelText"			"Team BLU"
	//	"textAlignment"			"center"
	//	"use_proportional_insets"	"1"
	//	"paintbackgroundtype"		"2"
	//	"font"				"Default"
	//	"fgcolor_override"		"153 204 255 255"
	//	"bgcolor_override"		"HL2_BgColor"
	//}

	"PlayerStatusClassImage" {
		"ControlName"	"CTFClassImage"
		"fieldName"	"PlayerStatusClassImage"
		"xpos"		"9999"
	}
	"PlayerStatusSpyImage" {
		"ControlName"	"CTFImagePanel"
		"fieldName"	"PlayerStatusSpyImage"
		"xpos"		"9999"
	}
	"PlayerStatusSpyOutlineImage" {
		"ControlName"	"CTFImagePanel"
		"fieldName"	"PlayerStatusSpyOutlineImage"
		"xpos"		"9999"
	}	
	"PlayerStatusClassImageBG" {
		"ControlName"	"CTFImagePanel"
		"fieldName"	"PlayerStatusClassImageBG"
		"xpos"		"9999"
	}

	"classmodelpanelBG" {
		"ControlName"	"CTFImagePanel"
		"fieldName"	"classmodelpanelBG"
		"xpos"		"9999"
	}

	"classmodelpanel" {
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"	"classmodelpanel"
		"xpos"		"9999"
	}

	"CarryingWeapon" {
		"ControlName"	"EditablePanel"
		"fieldName"	"CarryingWeapon"
		"xpos"		"9999"
	}
}
